<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF8">
	<title>Jogo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<header class="d-flex justify-content-center">
		<ul class="nav nav-pills m-2">
		  <li class="nav-item">
		    <a class="nav-link btn btn-dark m-2" href="HTML/jogo.html">Iniciar jogo</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link btn btn-dark m-2" href="HTML/ranking.html">Ranking</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link btn btn-dark m-2" href="index.html">Home</a>
		  </li>
		</ul>
	</header>
	<main>
		<h1>Bem vindo ao jogo, derrote o monstro</h1>
	</main>	
</body>
</html>
